
"""
2. 两数相加
给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例：

输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807

"""

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        dump = p = ListNode(0)#典型的dump節點
        carry = 0#進位
        while l1 or l2:#直到有一條鏈到底爲止..
            a1 = l1.val if l1 else 0
            a2 = l2.val if l2 else 0
            carry,mod = divmod(a1+a2+carry,10)
	#前面是carry進位,後面是餘數..
            p.next = ListNode(mod)
#所有爲都是考慮當前加法和進位
            if l1:
                l1= l1.next
            if l2:
                l2 = l2.next
            p = p.next
#所有的鏈前進1
        if carry:
            p.next = ListNode(carry)
#最後補一個進位
        return dump.next

