class Solution:
    def setZeroes(self, g: List[List[int]]) -> None:
        row = len(g)
        col = len(g[0])
        m = set()
        for i in range(row):
            for j in range(col):
                if not g[i][j] :
                    m.add((i,j))
        for i,_ in m:
            for j in range(col):
                g[i][j] =0
        for i in range(row):
            for _,j in m:
                g[i][j] =0


class Solution:
    def setZeroes(self, g: List[List[int]]) -> None:
        row = len(g)
        col = len(g[0])
        points = set()
        for i in range(row):
            for j in range(col):
                if not g[i][j] :
                    points.add((i,j))

        for y,x in points:
            for c in range(col):
                g[y][c] =0
            for r in range(row):
                g[r][x] =0

//簡化版本..

"""

面试题 01.08. 零矩阵
编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

 

示例 1：

输入：
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出：
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]

"""
